body {
    font-family: Arial, Helvetica, sans-serif;
}

th {
    background-color: #ffff00;
    text-align: right;
    font-weight: normal;

    width: 40%;
    padding: 5px;
}

th:hover {
    font-weight: bold;
}

button:hover, input:hover {
    background-color: green;
}

button, input {
    background-color: silver;
    border: 1px solid blue;
    border-radius: 3px;
}

label, input, select {
    margin-left: 1%;
}

input[type="text"], input[type="password"],input[type="email"], select {
    width: 58%;
    padding: 5px;
}

input[type="number"] {
    width: 10%;
    padding: 5px;
}
input[type="date"] {
    width: 20%;
    padding: 5px;
}
input[list="secret"] {
    width: 70%;
    padding: 5px;
}

label {
    background-color: yellow;
    width: 39%;
    text-align: right;
}

fieldset legend {
    margin-left: 10px;
    margin-right: 10px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-color: gray;
    font-size: 1.2em;
}

fieldset {
    margin-bottom: 10px;
    border: 1px solid gray;
}

form[name="monForm1"],form[name="monForm2"] {
    margin-bottom: 10px;
}
input[type="submit"] {
    width: 10%;
    padding: 5px;
    margin: 10px 0 0 50px;
}

span {
    color: red;
    font-weight: bold;
}

form[name="monForm2"] {
    th {/* La première ligne ne fonctionne pas, valeur non prise en compte*/
        background-color: #ffff00; 
    }
    th {
        width: 68%;
    }
    input[type="text"], input[type="password"], input[type="email"], select {
        width: 181%
    }
    input[list="secret"] {
        width: 181%;
    }
}

@media screen and (max-width: 780px) {
    table {
        width: 100%;
    }

    table tr {
        display: block;
        margin-bottom: 10px;
    }

    table th, table td {
        display: block;
        text-align: left;
    }

    table th {
        clear: left;
        margin-left: 19px;
        width: 94%;
    }
    
    table td {
        margin-left: 10px;
        width: 160%;
    }
    input[type="search"] {
        margin-left: 0;
    }
}